{
  "name": "mew",
  "version": "0.0.1",
  "private": true,
  "repository": "https://github.com/mcoppola/mew.git",
  "dependencies": {
    "axios": "*",
    "js-cookie": "2.1.3",
    "jwt-decode": "2.1.0",
    "lodash": "*",
    "next": "^2.4.0",
    "ramda": "*",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "engines": {
    "node": "0.10.x"
  },
  "scripts": {
    "start": "next"
  }
}
